# liquibase-example

./: build.xml  liquibase.properties  param.properties  pom.xml
scripts/: changelog.sql
